(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 53)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/media/facelessloser/A6E4-ED97/kicad/tiny_glowstick/gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad3)")
  (net 2 "Net-(D1-Pad4)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(U1-Pad5)")
  (net 5 "Net-(SW1-Pad1)")
  (net 6 "Net-(SW1-Pad4)")
  (net 7 "Net-(SW1-Pad2)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(SW2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (module usb_custom:male_usb_custom (layer F.Cu) (tedit 5E05F2CB) (tstamp 5E26929B)
    (at 136.8806 78.6003 180)
    (path /5DF91988)
    (fp_text reference J1 (at 0 4.7752 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 2.6924 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.34492 -3.31216) (end -6.34492 -19.69516) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.36016 -3.30708) (end 6.36016 -19.69008) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.34492 -19.70024) (end 6.35508 -19.70024) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.36016 0.01016) (end 4.53136 0.01016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5212 0.00508) (end -6.35 0.00508) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.33476 -4.79552) (end 6.36524 -4.79552) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.5814 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -1.1176 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 1.1176 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.5814 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 4 thru_hole circle (at 6.0198 -1.79324 180) (size 3 3) (drill 2.4) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 4 thru_hole circle (at -5.9944 -1.79832 180) (size 3 3) (drill 2.4) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5E05F2D6) (tstamp 5E0EB845)
    (at 134.6327 72.771)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5DF9178C)
    (attr smd)
    (fp_text reference U1 (at 0 -3.68) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 0 3.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SW1-Pad1)"))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SW1-Pad4)"))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SW1-Pad2)"))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buttons_custom:SMD_2pin_button_custom (layer F.Cu) (tedit 5E05F2EC) (tstamp 5E1AACDF)
    (at 135.0899 66.8782 180)
    (path /5E05E2DD)
    (fp_text reference SW2 (at 0 2.794 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.794 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end 3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end -3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.524) (end -3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end 1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end -1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.508) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.81 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at -3.81 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad3)"))
  )

  (module LED_custom:APA-106_custom (layer F.Cu) (tedit 5E05F2F6) (tstamp 5E26930B)
    (at 137.541 60.8965)
    (path /5DF9189D)
    (fp_text reference D1 (at 0 -3.71856) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at -0.19812 -5.93344) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.64516 3.18516) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DI (at -1.94056 3.28676) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0.59944 3.16484) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -1.905 -0.00508) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (pad 1 smd rect (at -0.635 0) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 0.635 0) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad3)"))
  )

  (module buttons_custom:3_way_switch (layer F.Cu) (tedit 5E05F2D9) (tstamp 5E26907A)
    (at 142.9639 69.8881 90)
    (path /5E020223)
    (fp_text reference SW1 (at 0.0762 -5.56768 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SP3T (at 0.01016 -3.5306 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.4008 -2.20472) (end 6.40588 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.40588 -2.19964) (end 6.40588 -2.20472) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.4008 2.19964) (end 6.40588 2.20472) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6858 2.2098) (end -0.6858 6.11124) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6858 6.11124) (end 0.67564 6.11124) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.67564 6.11124) (end 0.67564 2.2098) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -0.53848 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad3)"))
    (pad 4 thru_hole circle (at -3.9624 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad4)"))
    (pad 2 thru_hole circle (at 1.71196 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 3.9624 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad1)"))
    (pad 5 thru_hole circle (at 6.37032 0 90) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -6.37032 0 90) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask))
  )

  (gr_text Tiny_glowstick (at 136.9949 67.7799 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2019 (at 133.731 69.6976 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Facelessloser (at 130.6195 70.0024 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 145.034 61.7347) (end 145.034 83.4009) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.7399 61.7093) (end 128.7399 83.4009) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.9055 57.7977) (end 140.8557 57.7977) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.9055 61.7093) (end 132.9055 57.7977) (layer Edge.Cuts) (width 0.15) (tstamp 5E269329))
  (gr_line (start 140.8557 61.7347) (end 140.8557 57.8231) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.034 61.7347) (end 140.8684 61.7347) (layer Edge.Cuts) (width 0.15) (tstamp 5E269320))
  (gr_line (start 132.9055 61.7093) (end 128.7399 61.7093) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.7399 83.4009) (end 145.034 83.4009) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.8293 74.676) (end 132.8801 74.6252) (width 0.25) (layer F.Cu) (net 1))
  (via (at 132.8801 74.6252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.9827 74.676) (end 132.8293 74.676) (width 0.25) (layer F.Cu) (net 1))
  (via (at 139.5222 60.7949) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.4206 60.8965) (end 139.5222 60.7949) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.176 60.8965) (end 139.4206 60.8965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.122201 61.194899) (end 139.122201 66.389199) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.5222 60.7949) (end 139.122201 61.194899) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.6659 65.1002) (end 140.3096 65.1002) (width 0.25) (layer F.Cu) (net 1))
  (via (at 140.3096 65.1002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.8999 65.8662) (end 139.6659 65.1002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.8999 66.8782) (end 138.8999 65.8662) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.854041 79.400299) (end 130.8608 80.39354) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.499201 79.400299) (end 131.854041 79.400299) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.2992 78.6003) (end 132.499201 79.400299) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.86992 80.39354) (end 142.875 80.39862) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.8608 80.39354) (end 142.86992 80.39354) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.886 60.89142) (end 132.16312 63.6143) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.636 60.89142) (end 134.886 60.89142) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.16312 63.6143) (end 131.2037 63.6143) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.135999 65.682001) (end 129.135999 72.938499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.2037 63.6143) (end 129.135999 65.682001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.6035 73.406) (end 130.9827 73.406) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.135999 72.938499) (end 129.6035 73.406) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.662001 77.800301) (end 139.636601 77.800301) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.462 78.6003) (end 139.662001 77.800301) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.636601 77.800301) (end 138.2141 76.3778) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.2141 76.3778) (end 137.3759 76.3778) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.3759 76.3778) (end 136.2583 75.2602) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.7577 70.866) (end 138.2827 70.866) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.2583 72.3654) (end 137.7577 70.866) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.2583 75.2602) (end 136.2583 72.3654) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.906 63.6465) (end 137.9406 64.6811) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.906 60.8965) (end 136.906 63.6465) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.9406 64.6811) (end 139.2174 64.6811) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.2174 64.6811) (end 141.76379 62.13471) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.76379 62.13471) (end 143.685234 62.13471) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.685234 62.13471) (end 144.4879 62.937376) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.509022 78.6003) (end 141.59337 78.6003) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.4879 76.621422) (end 142.509022 78.6003) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.59337 78.6003) (end 140.462 78.6003) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.4879 62.937376) (end 144.4879 76.621422) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.0827 72.136) (end 135.1688 69.0499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.9827 72.136) (end 132.0827 72.136) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.8397 69.0499) (end 142.9639 65.9257) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.1688 69.0499) (end 139.8397 69.0499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.5194 73.406) (end 142.9639 73.8505) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.2827 73.406) (end 142.5194 73.406) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.76756 68.17614) (end 142.9639 68.17614) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.8077 72.136) (end 142.76756 68.17614) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.2827 72.136) (end 138.8077 72.136) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.2799 70.5688) (end 130.9827 70.866) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.2799 66.8782) (end 131.2799 70.5688) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 1) (net_name "Net-(D1-Pad3)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.0066 83.0707) (xy 129.0066 62.0395) (xy 133.2738 62.0268) (xy 133.2738 58.1406) (xy 140.5001 58.1279)
        (xy 140.4874 62.0268) (xy 144.7292 62.0268) (xy 144.7165 83.0707) (xy 128.9939 83.0834)
      )
    )
    (filled_polygon
      (pts
        (xy 140.1457 61.728622) (xy 140.144491 61.7347) (xy 140.1457 61.740778) (xy 140.1457 61.804625) (xy 140.186895 62.011727)
        (xy 140.343819 62.24658) (xy 140.578672 62.403505) (xy 140.8557 62.458609) (xy 140.925625 62.4447) (xy 141.795452 62.4447)
        (xy 141.620202 62.61995) (xy 141.3789 63.202504) (xy 141.3789 63.833056) (xy 141.620202 64.41561) (xy 142.032398 64.827806)
        (xy 141.747366 65.112838) (xy 141.5289 65.640261) (xy 141.5289 66.211139) (xy 141.747366 66.738562) (xy 142.059724 67.05092)
        (xy 141.747366 67.363278) (xy 141.5289 67.890701) (xy 141.5289 68.461579) (xy 141.747366 68.989002) (xy 142.145353 69.386989)
        (xy 142.135761 69.418835) (xy 142.9639 70.246975) (xy 143.792039 69.418835) (xy 143.782447 69.386989) (xy 144.180434 68.989002)
        (xy 144.324 68.642403) (xy 144.324 69.929052) (xy 144.217764 69.672575) (xy 143.971645 69.598441) (xy 143.143505 70.42658)
        (xy 143.971645 71.254719) (xy 144.217764 71.180585) (xy 144.324 70.885024) (xy 144.324001 73.384238) (xy 144.180434 73.037638)
        (xy 143.776762 72.633966) (xy 143.249339 72.4155) (xy 142.678461 72.4155) (xy 142.151038 72.633966) (xy 141.747366 73.037638)
        (xy 141.5289 73.565061) (xy 141.5289 74.135939) (xy 141.747366 74.663362) (xy 142.032398 74.948394) (xy 141.620202 75.36059)
        (xy 141.3789 75.943144) (xy 141.3789 76.573696) (xy 141.620202 77.15625) (xy 142.06607 77.602118) (xy 142.648624 77.84342)
        (xy 143.279176 77.84342) (xy 143.86173 77.602118) (xy 144.307598 77.15625) (xy 144.324001 77.11665) (xy 144.324001 78.772641)
        (xy 144.322686 78.771326) (xy 144.209364 78.884648) (xy 144.049582 78.565881) (xy 143.258813 78.255897) (xy 142.409613 78.272123)
        (xy 141.897 78.484454) (xy 141.897 78.314861) (xy 141.678534 77.787438) (xy 141.274862 77.383766) (xy 140.747439 77.1653)
        (xy 140.176561 77.1653) (xy 139.649138 77.383766) (xy 139.245466 77.787438) (xy 139.2301 77.824535) (xy 139.214734 77.787438)
        (xy 138.811062 77.383766) (xy 138.283639 77.1653) (xy 137.712761 77.1653) (xy 137.185338 77.383766) (xy 136.8806 77.688504)
        (xy 136.575862 77.383766) (xy 136.048439 77.1653) (xy 135.477561 77.1653) (xy 134.950138 77.383766) (xy 134.546466 77.787438)
        (xy 134.525523 77.837999) (xy 134.306945 77.772161) (xy 133.478805 78.6003) (xy 134.306945 79.428439) (xy 134.525523 79.362601)
        (xy 134.546466 79.413162) (xy 134.950138 79.816834) (xy 135.477561 80.0353) (xy 136.048439 80.0353) (xy 136.575862 79.816834)
        (xy 136.8806 79.512096) (xy 137.185338 79.816834) (xy 137.712761 80.0353) (xy 138.283639 80.0353) (xy 138.811062 79.816834)
        (xy 139.214734 79.413162) (xy 139.2301 79.376065) (xy 139.245466 79.413162) (xy 139.649138 79.816834) (xy 140.176561 80.0353)
        (xy 140.732669 80.0353) (xy 140.748503 80.864007) (xy 141.042261 81.573202) (xy 141.36103 81.732985) (xy 142.695395 80.39862)
        (xy 142.681253 80.384478) (xy 142.860858 80.204873) (xy 142.875 80.219015) (xy 142.889143 80.204873) (xy 143.068748 80.384478)
        (xy 143.054605 80.39862) (xy 143.068748 80.412763) (xy 142.889143 80.592368) (xy 142.875 80.578225) (xy 141.540635 81.91259)
        (xy 141.700418 82.231359) (xy 142.491187 82.541343) (xy 143.340387 82.525117) (xy 144.049582 82.231359) (xy 144.209364 81.912592)
        (xy 144.322686 82.025914) (xy 144.324001 82.024599) (xy 144.324001 82.6909) (xy 129.4499 82.6909) (xy 129.4499 81.984048)
        (xy 129.526436 81.907512) (xy 129.686218 82.226279) (xy 130.476987 82.536263) (xy 131.326187 82.520037) (xy 132.035382 82.226279)
        (xy 132.195165 81.90751) (xy 130.8608 80.573145) (xy 130.846658 80.587288) (xy 130.667053 80.407683) (xy 130.681195 80.39354)
        (xy 130.667053 80.379398) (xy 130.846658 80.199793) (xy 130.8608 80.213935) (xy 130.874943 80.199793) (xy 131.054548 80.379398)
        (xy 131.040405 80.39354) (xy 132.37477 81.727905) (xy 132.693539 81.568122) (xy 133.003523 80.777353) (xy 132.988931 80.01366)
        (xy 133.082423 80.047265) (xy 133.652654 80.020078) (xy 134.053205 79.854164) (xy 134.127339 79.608045) (xy 133.2992 78.779905)
        (xy 133.285058 78.794048) (xy 133.105452 78.614442) (xy 133.119595 78.6003) (xy 132.291455 77.772161) (xy 132.045336 77.846295)
        (xy 131.852235 78.383523) (xy 131.85736 78.491016) (xy 131.244613 78.250817) (xy 130.395413 78.267043) (xy 129.686218 78.560801)
        (xy 129.526436 78.879568) (xy 129.4499 78.803032) (xy 129.4499 77.592555) (xy 132.471061 77.592555) (xy 133.2992 78.420695)
        (xy 134.127339 77.592555) (xy 134.053205 77.346436) (xy 133.515977 77.153335) (xy 132.945746 77.180522) (xy 132.545195 77.346436)
        (xy 132.471061 77.592555) (xy 129.4499 77.592555) (xy 129.4499 71.434325) (xy 142.135761 71.434325) (xy 142.209895 71.680444)
        (xy 142.747123 71.873545) (xy 143.317354 71.846358) (xy 143.717905 71.680444) (xy 143.792039 71.434325) (xy 142.9639 70.606185)
        (xy 142.135761 71.434325) (xy 129.4499 71.434325) (xy 129.4499 70.209803) (xy 141.516935 70.209803) (xy 141.544122 70.780034)
        (xy 141.710036 71.180585) (xy 141.956155 71.254719) (xy 142.784295 70.42658) (xy 141.956155 69.598441) (xy 141.710036 69.672575)
        (xy 141.516935 70.209803) (xy 129.4499 70.209803) (xy 129.4499 62.4193) (xy 132.835574 62.4193) (xy 132.9055 62.433209)
        (xy 132.975425 62.4193) (xy 132.975426 62.4193) (xy 133.182528 62.378105) (xy 133.417381 62.221181) (xy 133.574305 61.986328)
        (xy 133.629409 61.7093) (xy 133.6155 61.639374) (xy 133.6155 58.5077) (xy 140.145701 58.5077)
      )
    )
  )
)
